.card {
  width: 20.625rem; /* 330px */
  height: 34rem; /* 524px */
  border-width: 0.0625rem; /* 1px */
  border: 0.4rem solid var(--black); /* 1px */
//background-color: ivory;
  padding: 1.25rem; /* 20px */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem; /* 8px */
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  position: relative; 
}

.card:hover {
  transform: rotateZ(5deg);
}

.priceBanner {
  position: absolute;
  top: 10px;
  right: -30px;
  background-color: var(--accent);
  color: var(--black); 
  padding: 0.5rem 1.25rem 0.5rem 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 1;

  clip-path: polygon(
    0 0,
    100% 0,
    100% 100%,
    0 100%
  );
  border: 3px solid black;

  @media (max-width: 768px) {
    right: -15px;
  }
}

.priceAmount {
  font-size: 2.25rem;
  font-weight: 900;
  line-height: 1;
  letter-spacing: -0.05em;
  text-transform: uppercase;
}

.priceWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.priceRow {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: center;
  gap: 0.25rem;
}

.priceCurrency {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1;
}

.priceType {
  font-size: 0.8rem;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  margin-top: 0.125rem;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
}

.title {
  text-align: center;
  font-size: 2rem; /* 32px */
  font-weight: var(--font-weight-normal);
  line-height: 2rem; /* 32px */
  letter-spacing: -0.1rem; /* -3.2px */
  text-align: center;
  vertical-align: top;
  margin: 0;
}

.descr {
  font-size: 0.875rem; /* 14px */
  line-height: 1.2rem; /* 19.2px - 1.2 ratio */
  letter-spacing: -0.01em; /* -2% */
  text-align: center;
  vertical-align: top;
  margin-bottom: 0;
}

.image {
  width: 100%;
  height: 18.75rem; /* 300px */
  object-fit: cover;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  margin-bottom: 1.25rem; /* 20px */
}

@media (max-width: 48rem) { /* 768px */
  .card:hover {
    transform: none;
    box-shadow: none;
  }
}

