
.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  padding-bottom: 0;
}

.top {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  padding-right: 20px;
  width: 50%;
}

.top .title {
  font-size: 44px;
  font-weight: var(--font-weight-medium);
  line-height: 100%;
  letter-spacing: -4%;
  margin: 0;
}

.top .desc {
  font-size: 16px;
  line-height: 26px;
  margin: 0;
}

.bottom {
  flex: 1;
}


@media (max-width: 768px) {
  .wrapper {
    gap: 32px;
  }
  .top {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    justify-content: flex-start;
    padding-right: 20px;
    width: 100%;
  }

  .top .title {
    font-size: 32px;
    letter-spacing: -1.28px;
  }

  .top .desc {
    font-size: 16px;
    line-height: 26px; /* 162.5% */
  }

  
}
